pcall(function()
    -- Check if already executed
    if _G.GazeAnimationExecuted then
        return
    end
    _G.GazeAnimationExecuted = true

    -- Check R15
    local player = game:GetService("Players").LocalPlayer
    local character = player.Character or player.CharacterAdded:Wait()
    local humanoid = character:WaitForChild("Humanoid")
    
    if humanoid.RigType ~= Enum.HumanoidRigType.R15 then
        game.StarterGui:SetCore("SendNotification", {
            Title = "R6",
            Text = "You're on R6, bro. Change to R15!",
            Duration = 60
        })
        return
    end

    -- Services
    local TweenService = game:GetService("TweenService")
    local HttpService = game:GetService("HttpService")
    local Players = game:GetService("Players")
    local RunService = game:GetService("RunService")

    -- Core GUI reference
    local CoreGui = game:GetService("CoreGui")

    -- Simple notification function
    local function Notify(title, text, duration)
        game.StarterGui:SetCore("SendNotification", {
            Title = title,
            Text = text,
            Duration = duration or 5
        })
    end

    -- Check if already exists
    if CoreGui:FindFirstChild("GazeAnimationGUI") then
        CoreGui:FindFirstChild("GazeAnimationGUI"):Destroy()
    end

    -- Create main GUI
    local screenGui = Instance.new("ScreenGui")
    screenGui.Name = "GazeAnimationGUI"
    screenGui.Parent = CoreGui

    -- Main frame
    local mainFrame = Instance.new("Frame")
    mainFrame.Name = "MainFrame"
    mainFrame.Size = UDim2.new(0, 300, 0, 400)
    mainFrame.Position = UDim2.new(0.5, -150, 0.5, -200)
    mainFrame.BackgroundColor3 = Color3.fromRGB(40, 40, 40)
    mainFrame.BorderSizePixel = 0
    mainFrame.Active = true
    mainFrame.Draggable = true
    mainFrame.Parent = screenGui

    -- Corner radius for modern look
    local corner = Instance.new("UICorner")
    corner.CornerRadius = UDim.new(0, 8)
    corner.Parent = mainFrame

    -- Title
    local title = Instance.new("TextLabel")
    title.Text = "Animations"
    title.Font = Enum.Font.GothamBold
    title.TextSize = 18
    title.TextColor3 = Color3.fromRGB(255, 255, 255)
    title.BackgroundTransparency = 1
    title.Size = UDim2.new(1, 0, 0, 30)
    title.Position = UDim2.new(0, 0, 0, 5)
    title.Parent = mainFrame

    -- Search box
    local searchBox = Instance.new("TextBox")
    searchBox.PlaceholderText = "Search animations..."
    searchBox.Text = ""
    searchBox.Font = Enum.Font.Gotham
    searchBox.TextSize = 14
    searchBox.TextColor3 = Color3.fromRGB(255, 255, 255)
    searchBox.BackgroundColor3 = Color3.fromRGB(30, 30, 30)
    searchBox.Size = UDim2.new(0.9, 0, 0, 30)
    searchBox.Position = UDim2.new(0.05, 0, 0, 40)
    searchBox.Parent = mainFrame

    local searchCorner = Instance.new("UICorner")
    searchCorner.CornerRadius = UDim.new(0, 6)
    searchCorner.Parent = searchBox

    -- Scroll frame for buttons
    local scrollFrame = Instance.new("ScrollingFrame")
    scrollFrame.Size = UDim2.new(0.9, 0, 0, 320)
    scrollFrame.Position = UDim2.new(0.05, 0, 0, 80)
    scrollFrame.BackgroundColor3 = Color3.fromRGB(30, 30, 30)
    scrollFrame.BorderSizePixel = 0
    scrollFrame.ScrollBarThickness = 6
    scrollFrame.CanvasSize = UDim2.new(0, 0, 0, 0)
    scrollFrame.Parent = mainFrame

    local scrollCorner = Instance.new("UICorner")
    scrollCorner.CornerRadius = UDim.new(0, 6)
    scrollCorner.Parent = scrollFrame

    -- Minimized circle
    local circleFrame = Instance.new("TextButton")
    circleFrame.Name = "MinimizedCircle"
    circleFrame.Text = "F"
    circleFrame.Font = Enum.Font.GothamBold
    circleFrame.TextSize = 18
    circleFrame.TextColor3 = Color3.fromRGB(255, 255, 255)
    circleFrame.BackgroundColor3 = Color3.fromRGB(40, 40, 40)
    circleFrame.Size = UDim2.new(0, 60, 0, 60)
    circleFrame.Position = UDim2.new(0, 20, 0, 20)
    circleFrame.Visible = false
    circleFrame.Active = true
    circleFrame.Draggable = true
    circleFrame.Parent = screenGui

    local circleCorner = Instance.new("UICorner")
    circleCorner.CornerRadius = UDim.new(1, 0) -- Perfect circle
    circleCorner.Parent = circleFrame

    -- Animation data
    local Animations = {
        ["Idle"] = {
            ["2016 Animation"] = {"387947158", "387947464"},
            ["Astronaut"] = {"891621366", "891633237"},
            ["Bubbly"] = {"910004836", "910009958"},
            ["Cartoony"] = {"742637544", "742638445"},
            ["Confident"] = {"1069977950", "1069987858"},
            ["Robot"] = {"616088211", "616089559"},
            ["Stylish"] = {"616136790", "616138447"},
            ["Zombie"] = {"616158929", "616160636"}
        },
        ["Walk"] = {
            ["Astronaut"] = "891667138",
            ["Bubbly"] = "910034870",
            ["Cartoony"] = "742640026",
            ["Confident"] = "1070017263",
            ["Robot"] = "616095330",
            ["Stylish"] = "616146177",
            ["Zombie"] = "616168032"
        },
        ["Run"] = {
            ["Astronaut"] = "10921039308",
            ["Bubbly"] = "10921057244",
            ["Cartoony"] = "10921076136",
            ["Confident"] = "1070001516",
            ["Robot"] = "10921250460",
            ["Stylish"] = "10921276116",
            ["Zombie"] = "616163682"
        },
        ["Jump"] = {
            ["Astronaut"] = "891627522",
            ["Bubbly"] = "910016857",
            ["Cartoony"] = "742637942",
            ["Confident"] = "1069984524",
            ["Robot"] = "616090535",
            ["Stylish"] = "616139451",
            ["Zombie"] = "616161997"
        },
        ["Fall"] = {
            ["Astronaut"] = "891617961",
            ["Bubbly"] = "910001910",
            ["Cartoony"] = "742637151",
            ["Confident"] = "1069973677",
            ["Robot"] = "616087089",
            ["Stylish"] = "616134815",
            ["Zombie"] = "616157476"
        }
    }

    -- Create animation buttons
    local buttons = {}
    local function createAnimationButtons()
        -- Clear existing buttons
        for _, btn in pairs(buttons) do
            btn:Destroy()
        end
        buttons = {}

        local yPosition = 0
        local searchText = string.lower(searchBox.Text)

        for animType, animList in pairs(Animations) do
            for animName, animId in pairs(animList) do
                local displayName = animName .. " - " .. animType
                
                -- Search filter
                if searchText == "" or string.lower(displayName):find(searchText, 1, true) then
                    local button = Instance.new("TextButton")
                    button.Text = displayName
                    button.Font = Enum.Font.Gotham
                    button.TextSize = 14
                    button.TextColor3 = Color3.fromRGB(255, 255, 255)
                    button.BackgroundColor3 = Color3.fromRGB(50, 50, 50)
                    button.Size = UDim2.new(0.95, 0, 0, 35)
                    button.Position = UDim2.new(0.025, 0, 0, yPosition)
                    button.Parent = scrollFrame

                    local btnCorner = Instance.new("UICorner")
                    btnCorner.CornerRadius = UDim.new(0, 6)
                    btnCorner.Parent = button

                    -- Button click event
                    button.MouseButton1Click:Connect(function()
                        setAnimation(animType, animId)
                        Notify("Animation", animName .. " equipped!", 2)
                    end)

                    table.insert(buttons, button)
                    yPosition = yPosition + 40
                end
            end
        end

        scrollFrame.CanvasSize = UDim2.new(0, 0, 0, yPosition)
    end

    -- Search functionality
    searchBox:GetPropertyChangedSignal("Text"):Connect(function()
        createAnimationButtons()
    end)

    -- Double click to minimize/maximize
    local clickCount = 0
    local function handleDoubleClick()
        if mainFrame.Visible then
            -- Minimize to circle
            mainFrame.Visible = false
            circleFrame.Visible = true
        else
            -- Maximize to main frame
            mainFrame.Visible = true
            circleFrame.Visible = false
        end
    end

    mainFrame.MouseButton1Click:Connect(function()
        clickCount = clickCount + 1
        if clickCount == 1 then
            task.delay(0.3, function()
                clickCount = 0
            end)
        elseif clickCount == 2 then
            handleDoubleClick()
            clickCount = 0
        end
    end)

    circleFrame.MouseButton1Click:Connect(function()
        clickCount = clickCount + 1
        if clickCount == 1 then
            task.delay(0.3, function()
                clickCount = 0
            end)
        elseif clickCount == 2 then
            handleDoubleClick()
            clickCount = 0
        end
    end)

    -- Animation function
    local lastAnimations = {}

    function setAnimation(animationType, animationId)
        local char = Players.LocalPlayer.Character
        if not char then return end

        local animate = char:FindFirstChild("Animate")
        if not animate then return end

        -- Save animation
        lastAnimations[animationType] = animationId

        -- Apply animation
        if animationType == "Idle" then
            animate.idle.Animation1.AnimationId = "http://www.roblox.com/asset/?id=" .. animationId[1]
            animate.idle.Animation2.AnimationId = "http://www.roblox.com/asset/?id=" .. animationId[2]
        elseif animationType == "Walk" then
            animate.walk.WalkAnim.AnimationId = "http://www.roblox.com/asset/?id=" .. animationId
        elseif animationType == "Run" then
            animate.run.RunAnim.AnimationId = "http://www.roblox.com/asset/?id=" .. animationId
        elseif animationType == "Jump" then
            animate.jump.JumpAnim.AnimationId = "http://www.roblox.com/asset/?id=" .. animationId
        elseif animationType == "Fall" then
            animate.fall.FallAnim.AnimationId = "http://www.roblox.com/asset/?id=" .. animationId
        end

        -- Save to file
        pcall(function()
            writefile("GazeAnimations.json", HttpService:JSONEncode(lastAnimations))
        end)
    end

    -- Load saved animations
    local function loadSavedAnimations()
        if pcall(function() readfile("GazeAnimations.json") end) then
            local data = readfile("GazeAnimations.json")
            local saved = HttpService:JSONDecode(data)
            
            for animType, animId in pairs(saved) do
                if Animations[animType] then
                    setAnimation(animType, animId)
                end
            end
            Notify("Loaded", "Saved animations restored", 3)
        end
    end

    -- Handle character respawn
    Players.LocalPlayer.CharacterAdded:Connect(function(character)
        task.wait(1) -- Wait for character to load
        loadSavedAnimations()
    end)

    -- Initial setup
    createAnimationButtons()
    loadSavedAnimations()
    Notify("Gaze Animations", "Script loaded successfully!\nDouble-click to minimize.", 5)

    print("Gaze Animation GUI loaded successfully!")
end)
